{
  "name": "wct-tdd-runner",
  "version": "1.0.0",
  "description": "Run your web compontent tests in a TDD fashion, using chrome in headless mode.",
  "keywords": [
    "browser",
    "polymer",
    "test",
    "testing",
    "web component",
    "web",
    "tdd"
  ],
  "homepage": "https://github.com/JeffLeFoll/wct-tdd-runner",
  "bugs": "https://github.com/JeffLeFoll/wct-tdd-runner/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffLeFoll/wct-tdd-runner.git"
  },
  "main": "lib/plugin.js",

  "scripts": {},
  "dependencies": {
    "chalk": "^2.0.1",
    "chrome-launcher": "^0.3.1",
    "chrome-remote-interface": "^0.24.0",
    "nearest-color": "^0.4.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0"
  }
}
